# QuintessentialQuintuplets_snapshot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/lab/uro/kitori/quintessentialquintuplets/: ExampleInstrumentedTest.kt
app/src/devDebug/kotlin/lab/uro/kitori/quintessentialquintuplets/: QuintessentialQuintupletsApplication.kt
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/data/repository/: TwitterRepository.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/data/resource/remote/: TwitterClient.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/domain/usecase/: LoadHeroineUseCase.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/domain/value/: Heroine.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/extension/: ContextExtension.kt  OkHttpClientExtension.kt  StringExtension.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/datasource/: LoadHeroineTweetDataSource.kt  LoadHeroineTweetDataSourceFactory.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/screen/imageviewer/: ImageViewerFragment.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/screen/license/: LicenseActivity.kt  LicenseAdapter.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/screen/searchresult/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/screen/select/: SelectActivity.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/value/: RecyclerViewType.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/view/: GlideModuleImpl.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/view/bottomsheet/: TweetContextMenuBottomSheet.kt
app/src/main/java/lab/uro/kitori/quintessentialquintuplets/presentation/view/viewholder/: LicenseViewHolder.kt  LoadingViewHolder.kt  TweetViewHolder.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/data/repository/: ResourceRepository.kt  TwitterRepository.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/domain/usecase/: LoadHeroineUseCase.kt  LoadLicenseUseCase.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/domain/value/: Heroine.kt  LoadingState.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/extension/: ApplicationExtension.kt  LiveDataExtension.kt  StringExtension.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/datasource/: LoadHeroineTweetDataSource.kt  LoadHeroineTweetDataSourceFactory.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/item/: LicenseItem.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/listener/: TweetActionListener.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/imageviewer/: ImageViewerFragment.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/license/: LicenseActivity.kt  LicenseAdapter.kt  LicenseComponent.kt  LicenseModule.kt  LicenseViewModel.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/main/: MainActivity.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/searchresult/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultComponent.kt  SearchResultModule.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/select/: SelectActivity.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/value/: RecyclerViewType.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/view/bottomsheet/: TweetContextMenuBottomSheet.kt
app/src/main/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/view/viewholder/: LicenseViewHolder.kt  LoadingViewHolder.kt  TweetViewHolder.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_expand_less_large.xml  ic_expand_more_large.xml  ic_image.xml
app/src/main/res/layout/: activity_license.xml  activity_search_result.xml  activity_select.xml  bottom_sheet_tweet_context_menu.xml  fragment_image_viewer.xml  item_license.xml  item_loading.xml  item_tweet.xml
app/src/main/res/menu/: select_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_license.xml  strings.xml  styles.xml
app/src/proRelease/java/lab/uro/kitori/quintessentialquintuplets/: QuintessentialQuintupletsApplication.kt
app/src/proRelease/kotlin/lab/uro/kitori/quintessentialquintuplets/: QuintessentialQuintupletsApplication.kt
app/src/stgDebug/java/lab/uro/kitori/quintessentialquintuplets/: QuintessentialQuintupletsApplication.kt
app/src/stgDebug/res/values/: strings.xml
app/src/test/java/lab/uro/kitori/quintessentialquintuplets/: ExampleUnitTest.kt
app/src/test/kotlin/lab/uro/kitori/quintessentialquintuplets/domain/usecase/: LoadHeroineUseCaseTest.kt  LoadLicenseUseCaseTest.kt
app/src/test/kotlin/lab/uro/kitori/quintessentialquintuplets/presentation/screen/license/: LicenseViewModelTest.kt
app/src/test/kotlin/lab/uro/kitori/quintessentialquintuplets/test/di/: TestApiModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt
app/src/test/kotlin/lab/uro/kitori/quintessentialquintuplets/test/dummy/: DummyApplication.kt  DummyRepository.kt  DummyTwitterData.kt
app/src/test/kotlin/lab/uro/kitori/quintessentialquintuplets/test/extension/: SpekExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
