apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'deploygate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.uro.kitori.quintessentialquintuplets"
        minSdkVersion 24
        targetSdkVersion 28

        def major = 0
        def minor = 9
        def patch = 5
        def build = 0
        versionCode major * 1000000 + minor * 10000 + patch * 100 + build
        versionName "$major.$minor.$patch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // properties
        buildConfigField "String", "TWITTER_AUTH", "\"${secret.twitter}\""
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
        }
        stg {
            dimension "default"
            applicationIdSuffix ".stg"
        }
        pro {
            dimension "default"
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name == "release" && variant.flavors*.name.contains("dev")) {
            setIgnore(true)
        }
        if (variant.buildType.name == "release" && variant.flavors*.name.contains("stg")) {
            setIgnore(true)
        }
        if (variant.buildType.name == "debug" && variant.flavors*.name.contains("pro")) {
            setIgnore(true)
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Json
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // DateTime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Debug
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    debugImplementation "com.facebook.stetho:stetho:$stetho_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
